body{
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    text-align: center;
    margin: 0px;
    
}
.intro{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(0, 0, 0);
    height:100vh;
}
.heading{
    font-size: 100px;
    font-weight: bolder;
    color: rgb(173, 173, 173);
}
.button{
    height: 75px;
    width:150px;
    background-color: rgb(219, 194, 3);
    border-radius: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}