/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

nav {
    background-color: #333;
    color: #fff;
    padding: 1em;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

nav ul li button {
    background: none;
    border: none;
    color: #fff;
    font-size: 1em;
    cursor: pointer;
}

nav ul li button:hover {
    text-decoration: underline;
}

.section {
    padding: 2em;
}
.section.hidden {
    display: none;
}

.modal.hidden {
    display: none;
}

/* Dashboard Styles */
.overview, .progress-tracker {
    margin-bottom: 2em;
}

#progress-bar {
    width: 100%;
    background-color: #ddd;
    height: 20px;
    border-radius: 10px;
    overflow: hidden;
}

#progress {
    height: 100%;
    width: 0%;
    background-color: #4caf50;
}

button {
    padding: 0.5em 1em;
    margin-top: 1em;
    cursor: pointer;
    background-color: #4caf50;
    border: none;
    color: #fff;
    border-radius: 5px;
}

button:hover {
    background-color: #45a049;
}

/* Task Management Styles */
#task-list {
    list-style: none;
    padding: 0;
}

#task-list li {
    background-color: #fff;
    margin-bottom: 1em;
    padding: 1em;
    border-radius: 5px;
}

#task-list li .task-title {
    font-weight: bold;
}

#task-list li .task-desc {
    margin: 0.5em 0;
}

#task-list li .task-due {
    color: #555;
}

/* Modal Styles */
.modal {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right:0;
    bottom:0;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: #fff;
    padding: 2em;
    border-radius: 10px;
    position: relative;
    width: 90%;
    max-width: 500px;
}

.close-button {
    position: absolute;
    top: 1em;
    right: 1em;
    font-size: 1.5em;
    cursor: pointer;
}

/* Pomodoro Timer Styles */
#pomodoro-timer {
    display: flex;
    align-items: center;
    gap: 1em;
}

#timer {
    font-size: 2em;
}

/* Mindfulness Timer Styles */
#mindfulness-timer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#mindfulness-display {
    margin-top: 1em;
    font-size: 1.5em;
}

/* Mood Tracker Styles */
#mood-tracker input[type=range] {
    width: 100%;
}

#mood-display {
    margin-top: 1em;
    font-size: 1.2em;
}
