<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeitmanagement</title>
    <link rel="stylesheet" href="../styles/intro.css">
</head>
<body>
    <div class="intro">
        <div class="heading">Take control of your time, reduce stress.</div>
        <a href="home.html">
            <button class="button">Get Started</button>
        </a>
        <script src="../script/intro.js"></script>
    </div>
    
</html>